<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>clubs</title>
</head>
<body>
    <header>
        <div class="fond">
            <h1>Puresport Clubs</h1>
        </div>
        <div class="navlist">
            <ul>
                <div class="logo">
                  <a href="index.html"><h1>Puresport<span>@</span></h1></a>  
                </div>
                <li><a href="shop all.html">SUPPLEMENT</a></li>
                <li><a href="apparel.html">APPAEL</a></li>
                <li><a href="our story.html">OUR STORY</a></li>
                <li><a href="clubs.html">CLUBS</a></li>
                <li><a href="#">EVENTS</a></li>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </ul>
        </div>
    </header>
    <section class="calendrier">
        <div id="container">
            <div id="header">
              <div id="monthDisplay"></div>
              <div>
                <button id="backButton">Back</button>
                <button id="nextButton">Next</button>
              </div>
            </div>
      
            <div id="weekdays">
              <div>Sunday</div>
              <div>Monday</div>
              <div>Tuesday</div>
              <div>Wednesday</div>
              <div>Thursday</div>
              <div>Friday</div>
              <div>Saturday</div>
            </div>
      
            <div id="calendar"></div>
          </div>
      
          <div id="newEventModal">
            <h2>New Event</h2>
      
            <input id="eventTitleInput" placeholder="Event Title" />
      
            <button id="saveButton">Save</button>
            <button id="cancelButton">Cancel</button>
          </div>
      
          <div id="deleteEventModal">
            <h2>Event</h2>
      
            <p id="eventText"></p>
      
            <button id="deleteButton">Delete</button>
            <button id="closeButton">Close</button>
          </div>
      
          <div id="modalBackDrop"></div>
      
          <script src="java script/script.js"></script>
    </section>    
    <section class="footer">
        <div class="footer-img">
                <li>
                    <img src="images/title.PNG" alt="">
                    <div class="icons-app">
                      <a href="https://twitter.com/puresportco"><i class="fa-brands fa-x-twitter"></i></a>
                      <a href="https://www.tiktok.com/@puresport.co"><i class="fa-brands fa-tiktok"></i></a>
                      <a href="https://www.instagram.com/puresport/"><i class="fa-brands fa-instagram"></i></a>
                      <a href="https://www.youtube.com/channel/UCgMb_715-KFq48rpVMEzqBg"><i class="fa-brands fa-youtube"></i></a>
                      <a href="https://www.facebook.com/puresportclubs"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                  </li>
                  <div class="li-twoo">
                    <li class="li-two">
                        <a href="#">Learn</a>
                        <a href="#">Lab Reports</a>
                        <a href="#">Ambassadors</a>
                        <a href="#">Subscription</a>
                        <a href="#">Contact</a>
                        <a href="#">Term & Condtition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Shipping & Returns</a>
                        <a href="#">Login</a>
                      </li>
                  </div>
                  <hr>
                  <div class="footer-suite">
                    <div class="suite">
                        <p>© 2024 Puresport. All of our products are sold as food supplements and not <br> 
                          intended to diagnose, cure, prevent or treat disease. Always consult your <br> 
                          health professional before taking any food supplements.</p>
                      </div>
                      <div class="img">
                        <img src="images/Capture d’écran 2024-06-23 154507.png" alt="">
                      </div>
                  </div>
                  <div class="pays">
                    <select id="country-select">
                        <option value="fr">France (EUR €)</option>
                        <option value="us">États-Unis (USD $)</option>
                        <option value="uk">Royaume-Uni (GBP £)</option>
                        <option value="de">Allemagne (EUR €)</option>
                        <option value="jp">Japon (JPY ¥)</option>
                        <!-- Ajoutez d'autres pays ici -->
                    </select>
                  </div>
        </div>          
    </section>
</body>
</html>